{
    "name": "FoxMind.Code.Runtime.Core.SystemsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:f3c20c68e14bda74d8c4ed2aff1eb9c6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}